{
  "name": "@wgtechlabs/log-engine",
  "version": "1.0.1",
  "description": "A lightweight and efficient logging utility designed specifically for bot applications running on Node.js.",
  "keywords": [
    "logging",
    "bot",
    "discord",
    "telegram",
    "nodejs",
    "typescript"
  ],
  "license": "AGPL-3.0",
  "author": "WG Tech Labs <opensource@wgtechlabs.com> (https://wgtechlabs.com)",
  "contributors": [
    "Waren Gonzaga <opensource@warengonzaga.com> (https://warengonzaga.com)"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wgtechlabs/log-engine.git"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:coverage:watch": "jest --coverage --watch",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "test:debug": "node --inspect-brk node_modules/.bin/jest --runInBand",
    "test:unit": "jest --testNamePattern=\"^((?!integration).)*$\"",
    "test:integration": "jest integration.test.ts",
    "clean": "rm -rf dist coverage",
    "coverage:open": "open coverage/lcov-report/index.html"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.0.0",
    "ts-node": "^10.0.0",
    "@types/node": "^18.0.0",
    "jest": "^29.0.0",
    "@types/jest": "^29.0.0",
    "ts-jest": "^29.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}